<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\bin\Debug\voidsoft.DataBlock.dll" documentation=".\bin\Debug\voidsoft.DataBlock.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="DataBlock API Reference" />
            <property name="Title" value="DataBlock API Reference" />
            <property name="ShowVisualBasic" value="True" />
            <property name="CopyrightText" value="(c) 2004-2007 SC void soft SRL. All rights reserved" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
            <property name="SdkDocVersion" value="SDK_v1_1" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>